[uwsgi]
uid= panda
socket = 127.0.0.1:8010
chdir = /var/www/html/nuri
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=nuri.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 2
threads = 2
stats = 127.0.0.1:8011
daemonize = /var/log/nuri/uwsgi.log

